<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px;

            /* this is the universal selector which will be apply for every tag */
        }
        h1{
            
            background-color: beige;
            /* border-style: solid;
            border-color: blueviolet;
            border-width: 5px; */

           border: solid brown 5px;

           border-radius: 9px;

           border-bottom: solid mediumblue 10px;

           border-left: solid darkmagenta 30px;
        }

        .firstpara{
            background-color: aquamarine;
            width: 500px;
            font-size: 20px;
            border:solid darkorange 3px;
            border-radius: 5px;
            border-left: solid darkslategrey 50px;
            
            /* this padding and margin will be added in all the directions */
            padding: 40px;
            margin: 0px;

        


        }

        .secondpara{
            background-color: aqua;
            border-left: solid darkorchid 20px;
            border-radius: 10px;
            font-size: 20px;
            

            /* these values are given clockwise */
            padding: 20px 30px 40px 50px;
        }

        .thirdpara{
            border: solid chartreuse;
            border-radius: 5px;
            border-width: 10px;

            /* thsi is taking the first value as x-axis and the second value as y-axis 
            20 will be apply to top and bottom and 50 will be apply to left right  */
            padding: 20px 50px;
        }

        span{
            background-color: aquamarine;
            border:solid darkviolet 2px;
            border-radius: 10px;
            border-left: solid darkslateblue 10px;
            width: 200px;
            /* width is not getting appled here because the span is an inline tag */

        }
    </style>
</head>
<body>

    <h1>Welcoem to Learning </h1>

    <p class="firstpara"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi nemo placeat 
        architecto maiores quidem dolorem, deserunt repellat inventore beatae maxime eum 
        molestiae illo? Iusto voluptatibus voluptas enim excepturi laudantium ullam facere 
        ipsa odio nesciunt obcaecati soluta omnis, itaque eveniet velit dolores quasi aliquam!
         Officiis, quibusdam nostrum temporibus tenetur eligendi reprehenderit?</p>

    <p class="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error aut et laborum eum fuga?
         Aut hic ut, debitis accusantium tenetur ipsam repudiandae voluptatem, repellendus, similique
          dolorem asperiores minima at est?</p>

    <p class="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis reprehenderit dignissimos 
        quam tempora optio neque explicabo necessitatibus dolore quos harum?</p>
    <span>My world my decision</span>
    
</body>
</html>